<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejercicio</title>
    <style>
        div {
            width: 800px;
            height: 700px;
            /* 2 valores como mínimo */
            /* background-image: linear-gradient(red, yellow);  */
            /* 3 valores | 360deg = 0 | giro es en sentido horario */
            /* background-image: linear-gradient(360deg, red, yellow) */
            /* más de 2 colores */
            /* background-image: linear-gradient(0, red, yellow, green); */
            /* background-image: linear-gradient(270deg, rgb(255,0,0), rgba(255,0,0,0.01)); */
            /* linear-gradient index sketch */
            /* background-image: linear-gradient(134deg, #FD702C 0%, #F4375C 100%); */
            background-image: linear-gradient(87deg, rgba(253,112,44,1) 0%, rgba(244,55,92,1) 100%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>