<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejercicio</title>
    <style>
        .circulo {
            width: 350px;
            height: 350px;
            background-image: linear-gradient(90deg, #F53C58, #29ABE2);
            border-radius: 50%;

            /* trick */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -175px;
            margin-top: -175px;

            animation: circuloCrecer;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: 4;
            animation-direction: alternate; /* normal | reverse | alternate-reverse */
        }

        /* animaciones */
        @keyframes circuloCrecer {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="circulo"></div>
</body>
</html>