<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejercicio </title>
    <style>
        .caja {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(45deg, #F53C58, #29ABE2);
            
            animation: animarCaja;
            animation-duration: 3s;
        }

        /* Keyframes 🎉 */
        /* 1era Forma */
        @keyframes animarCaja {
            0% {
                height: 200px;
            }
            100% {
                height: 400px;
            }
        }

        /* 2da Forma */
        /* @keyframes animarCaja {
            from {

            }
            to {

            }
        } */
    </style>
</head>
<body>
    <div class="caja"></div>
</body>
</html>