<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejercicio </title>
    <style>
        ul {
            display: flex;
        }
        li {
            list-style-type: none;

            width: 55px;
            height: 55px;
            margin-right: 10px;
            /* border: 1px solid grey; */
            background-image: url(img/sprite-social.png);
            cursor: pointer;
        }

        ul li:nth-child(1) {
            background-position: 503px 162px;
        }

        ul li:nth-child(2) {
            background-position: 443px 162px;
        }

        ul li:nth-child(3) {
            background-position: 382px 162px
        }

        ul li:nth-child(4) {
            background-position: 320px 162px;
        }

        ul li:nth-child(5) {
            background-position: 259px 162px;
        }

        ul li:nth-child(1):hover {
            background-position: 503px 94px;
        }

        ul li:nth-child(2):hover {
            background-position: 443px 94px;
        }

        ul li:nth-child(3):hover {
            background-position: 382px 94px;
        }

        ul li:nth-child(4):hover {
            background-position: 320px 94px;
        }

        ul li:nth-child(5):hover {
            background-position: 259px 94px;
        }
    </style>
</head>
<body>
    <h3>Haciendo uso de Sprite CSS</h3>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</body>
</html>