<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejercicio </title>
    <style>
        h1 {
            color: tomato; /* color predefinido*/
        }

        h3 {
            color: #FFDD1C; /* color hex #RRGGBB */
        }

        .articulo1 p {
            /* color: rgb(255, 0, 0);
            color: rgb(0,255, 0); */
            color: rgb(0,0, 255); /* color RGB */
        }

        .articulo2 p {
            /* color: rgb(255, 0, 0);
            color: rgb(0,255, 0); */
            color: rgba(0,0, 255,0.5); /* color RGBA (0.0 - 1.0) */
        }

        .articulo1 a {
            /*
            h = hue = tono = (0 - 360) | 0 RED | 120 GREEN | 240 BLUE
            s = saturation = saturación (0% - 100%)
            l = lightness = luminosidad (0% - 100%)
            */
            color: hsl(120,50%,50%);
        }
            /*
            a = alfa (0.0 - 1.0)
            */
        .articulo2 a {
            color: hsla(120,50%,50%,0.5);
        }
    </style>
</head>
<body>
    <!-- colores -->
    <header>
        <h1>Colores en CSS</h1>
    </header>
    <section>
        <!-- article*2>h3+p+a -->
        <article class="articulo1">
            <h3>Artículo 01</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tenetur nulla dicta similique saepe totam consequuntur quod omnis ex voluptate, eos voluptatum debitis alias exercitationem nostrum velit voluptates illum ad.
            Velit cupiditate aliquam alias ipsa libero magni, nemo labore quasi. Quam ut, ab adipisci ratione officia odio quas sapiente, maxime vero beatae voluptatum minima, tenetur quod dolorem expedita voluptatem? Eum.
            Ullam quia vero, voluptate laborum aliquam quis reprehenderit eos maiores tenetur quaerat voluptates distinctio rem eveniet labore, quo repudiandae, molestias ratione? Inventore suscipit illo eos atque! Nam veritatis alias minus?
            Corrupti ullam maiores expedita numquam laudantium aut, harum amet provident eligendi facere qui iure voluptatem inventore non dolorem eos et dolore iusto nisi alias est quod a architecto mollitia? Repellendus.
            Ipsam ea expedita necessitatibus placeat aliquam maxime, saepe dignissimos optio quisquam! Quos accusantium doloribus suscipit porro labore nesciunt itaque! Voluptas provident numquam nisi quisquam beatae voluptate sunt, est eos debitis?</p>
            <a href="http://devmaster.pe">Dev Master</a>
        </article>
        <article class="articulo2">
            <h3>Artículo 02</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tenetur nulla dicta similique saepe totam consequuntur quod omnis ex voluptate, eos voluptatum debitis alias exercitationem nostrum velit voluptates illum ad.
            Velit cupiditate aliquam alias ipsa libero magni, nemo labore quasi. Quam ut, ab adipisci ratione officia odio quas sapiente, maxime vero beatae voluptatum minima, tenetur quod dolorem expedita voluptatem? Eum.
            Ullam quia vero, voluptate laborum aliquam quis reprehenderit eos maiores tenetur quaerat voluptates distinctio rem eveniet labore, quo repudiandae, molestias ratione? Inventore suscipit illo eos atque! Nam veritatis alias minus?
            Corrupti ullam maiores expedita numquam laudantium aut, harum amet provident eligendi facere qui iure voluptatem inventore non dolorem eos et dolore iusto nisi alias est quod a architecto mollitia? Repellendus.
            Ipsam ea expedita necessitatibus placeat aliquam maxime, saepe dignissimos optio quisquam! Quos accusantium doloribus suscipit porro labore nesciunt itaque! Voluptas provident numquam nisi quisquam beatae voluptate sunt, est eos debitis?</p>
            <a href="http://devmaster.pe">Dev Master</a>
        </article>
    </section>
</body>
</html>