<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejercicio </title>
    <style>
        article {
            width: 400px;
            height: 400px;
            background-color: peru;

            position: relative;
        }

        div {
            width: 120px; /* cuidado!, se queda sin ancho si no le asignas */
            height: 120px;
            background-color: skyblue;

            position: absolute;
            top: 50px;
            right: 0;
        }

        .fixed {
            background-color: violet;

            position: fixed;
            top: 30px;
            right: 30px;
        }
        
    </style>
</head>
<body>
    <article> POS. RELATIVE
        <div> POS. ABSOLUTE </div>
    </article>
    <section class="fixed"> POS. FIXED </section>
    <!-- lorem*10 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facilis provident, veritatis repellat exercitationem repellendus voluptatibus tempora suscipit porro rerum tenetur assumenda harum quos vitae? Deleniti molestias ut doloribus omnis.
    Eligendi non vel eum eveniet qui sapiente, saepe totam sed, modi voluptatibus eius quos doloremque blanditiis corrupti fugiat quaerat dolorem facere natus ex ipsa impedit eos nobis commodi earum. Perferendis?
    Dolor, non veritatis commodi tenetur animi ratione impedit quas libero dolores itaque aut provident soluta delectus magnam ab dolorem, sit saepe accusamus temporibus sunt distinctio sequi iste! Illo, asperiores voluptatem.
    Veniam iste ex vel aperiam cupiditate mollitia, officiis adipisci dolorum iure laudantium illo voluptas nobis animi fugiat possimus aliquam incidunt ducimus? Laborum, eius ad. Iste consequatur fuga quaerat? Corporis, expedita!
    Cum ad officia distinctio nobis? Molestias, quae quo? Odit aperiam necessitatibus ullam nihil, adipisci molestiae, omnis iure explicabo voluptatem ab perspiciatis, aliquam odio numquam. Quasi iusto commodi sed totam maxime!
    Autem, voluptates dolores non expedita eligendi perspiciatis aliquam inventore tenetur quis? Ipsam placeat consectetur temporibus. Perspiciatis, sapiente necessitatibus distinctio expedita consectetur recusandae dolore voluptatum hic ab facere omnis quibusdam officiis!
    Quia ullam aut modi unde sint nulla excepturi asperiores inventore nam voluptates distinctio, earum laborum, velit dicta id voluptatum harum tempore soluta neque totam quidem maxime quisquam! Quisquam, quibusdam sed.
    Fugit maxime nihil pariatur at quae illo ut, quas magnam accusamus officiis omnis iste vero ad explicabo reiciendis placeat dolorum aspernatur consequatur voluptates odit nisi rem veniam? Ut, exercitationem reiciendis.
    Libero eveniet maxime odio mollitia corrupti incidunt repellat modi, voluptatem aspernatur neque possimus perferendis quaerat provident impedit, delectus nemo fugiat nesciunt quae porro! Ipsum earum facere temporibus laboriosam, expedita debitis?
    Id, magnam? Nulla vitae minus quisquam obcaecati dolore aliquid cumque fugit velit delectus odio quasi, repellat laborum quam ipsum sapiente vero corporis hic nesciunt culpa reiciendis perferendis cum? Esse, sunt!</p>
</body>
</html>