<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejemplo08</title>
    <style>
        header {
            height: 140px; /* alto */
            background-color: coral; /* color de fondo*/
        }
        nav {
            height: 50px;
            background-color: skyblue;
        }
        section {
            height: 120px;
            background-color:darkgoldenrod;
        }
        article {
            height: 40px;
            background-color: darkorchid;
        }
        aside {
            height: 120px;
            background-color: greenyellow;
        }
        footer {
            height: 140px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>