<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dev Master - ejemplo09</title>
    <style>
        header {
            height: 140px;
            background-color: lightblue;
        }
        nav {
            height: 80px;
            background-color: lime;
        }
        section {
            height: 200px;
            background-color: magenta;

            outline: 1px solid blue;
        }
        article {
            height: 50px;
            background-color: grey;
        }
        footer {
            height: 140px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>